## Environment ##
NODE_ENV=development


## Server ##
PORT=5000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000

DB_HOST=business-management-db.cbsjx2xbocfb.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres123
DB_NAME=topstore_db


JWT_ACCESS_TOKEN_SECRET=jwtaccesssecret123
JWT_ACCESS_TOKEN_EXPIRE=1d