## Environment ##
NODE_ENV=test


## Server ##
PORT=4000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000

DB_HOST=business-management-db.cbsjx2xbocfb.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres123
DB_NAME=topstore_db


SUPER_ADMIN_FIRSTNAME=topstore
SUPER_ADMIN_LASTNAME=superadmin
SUPER_ADMIN_GENDER=Male
SUPER_ADMIN_EMAIL=topstore123@gmail.com
SUPER_ADMIN_PASSWORD=admin123
SUPER_ADMIN_CONTACTNUMBER=031477771777
SUPER_ADMIN_ROLEID=2